<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>metadata</title>
    <script src="vue.js"></script>
    <script src="vue-resource.js"></script>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script type="text/x-template" id="application-template">
        <li class="mainlist">
            <span class="listTitle padSpace" @click="itemSwitch($event.target)">{{applicationName}}<span class="refresh"
                                                                                                         @click="reLoad(applicationName,$event.target)">刷新</span></span>
            <ul class="listCon hiden">
                <instance v-for="instance in instanceList" :key="instance.instanceId"
                          :application-name="applicationName" :instance-id="instance.instanceId"
                          :metadata="instance.metadata"/>
            </ul>
        </li>
    </script>

    <script type="text/x-template" id="instance-template">
        <li class="itemList btmSpace">
            <span class="itemTitle" @click="hideDetail($event.target)">{{instanceId}}</span>
            <ul class="padSpace btmSpace">
                <span>metadata:</span>
                <li class="metaItem" v-for="(value, key) in metadata" :key="key">
                    <span>{{key}}<span class="markSpace">:</span>{{value}}</span>
                </li>
                <li class="metaItem">
                    <span>{{metadataKey}}<span class="markSpace">:</span>{{metadataValue}}</span><br/>
                    <select class="metaItem" v-model="metadataKey">
                        <option>weight</option>
                        <option>labelOr</option>
                        <!--<option>labelAnd</option>-->
                    </select>
                    <span class="markSpace">:</span>
                    <input v-model="metadataValue"/>
                    <button @click="putMetadata">提交</button>
                </li>
            </ul>
        </li>
    </script>
</head>
<body>
<div id="app" class="main">
    <div class="fixBtn" v-show="butShown" @click="fund">全部展开</div>
    <div class="fixBtn" v-show="!butShown" @click="fund">全部折叠</div>
    <ul id="applications">
        <application v-for="(application,index) in applicationList" :key="application.name" :idx="index"
                     :application-name="application.name" :instance-list="application.instance"/>
    </ul>
</div>

<script type="text/javascript">
    Vue.component('application', {
        template: '#application-template',
        props: {applicationName: String, instanceList: Array},
        methods: {
            itemSwitch: function (event) {
                if ($(event.nextElementSibling).hasClass('hiden')) {
                    $(event.nextElementSibling).removeClass('hiden')
                } else {
                    $(event.nextElementSibling).addClass('hiden')
                }
            },
            reLoad: function (name, el) {
                var idx = $(el).parent().parent().attr('idx');
                var path = '/eureka/apps/' + name;
                this.$http.get(path).then(function (response) {
                    this.$parent.applicationList[idx].instance = response.body.application.instance;
                }, function (response) {
                    console.info(response);
                });
            }
        }
    });

    Vue.component('instance', {
        template: '#instance-template',
        data: function () {
            return {metadataKey: 'labelOr', metadataValue: ''};
        },
        props: {applicationName: String, instanceId: String, metadata: Object},
        methods: {
            putMetadata: function () {
                var url = '/eureka/apps/' + this.applicationName + '/' + this.instanceId
                    + '/metadata?' + this.metadataKey + '=' + this.metadataValue;
                this.$http.put(url).then(
                    function (response) {
                        console.info(response);
                        alert('提交成功, 请刷新页面.');
                    }, function (response) {
                        console.info(response);
                    });
            },
            hideDetail: function (event) {
                if ($(event.nextElementSibling).hasClass('hiden')) {
                    $(event.nextElementSibling).removeClass('hiden')
                } else {
                    $(event.nextElementSibling).addClass('hiden')
                }
            }
        }
    });


    new Vue({
        el: '#app',
        data: {
            applicationList: [],
            butShown: true
        },
        methods: {
            fund: function () {
                // $(".listTitle").click();
                this.butShown = !this.butShown;
                if (this.butShown) {
                    $(".listCon").addClass('hiden')
                } else {
                    $(".listCon").removeClass('hiden')
                }
            }
        },
        mounted: function () {
            this.$http.get('/eureka/apps').then(function (response) {
                console.info(response.body.applications);
                this.$data.applicationList = response.body.applications.application;
            }, function (response) {
                console.info(response);
            });
        }
    });
</script>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
        line-height: 26px;
        box-sizing: border-box;
    }

    ul, li {
        list-style: none;
    }

    li:last-child {
        margin-bottom: 0 !important;
    }

    .fixBtn {
        position: fixed;
        right: 50px;
        top: 50%;
        width: 90px;
        height: 90px;
        line-height: 90px;
        border-radius: 50%;
        margin-top: -40px;
        background: #fca130;
        color: #fff;
        font-size: 12px;
        cursor: pointer;
        text-align: center;
    }

    .padSpace {
        padding-left: 30px;
    }

    .btmSpace {
        margin-bottom: 5px;
    }

    .main {
        padding: 20px 5%;
        box-sizing: border-box;
    }

    .refresh {
        width: 60px;
        height: 30px;
        display: inline-block;
        border-radius: 3px;
        color: #fff;
        font-size: 12px;
        line-height: 30px;
        text-align: center;
        cursor: pointer;
        margin-left: 50px;
        background: #61affe;
    }

    .mainlist {
        background: #fbf1e6;
        /*padding-bottom: 10px;*/
        margin-bottom: 10px;
        border: 1px solid #fca130;
    }

    .listTitle {
        font-size: 18px;
        font-weight: bold;
        width: 100%;
        box-sizing: border-box;
        padding-left: 10px;
        display: block;
        line-height: 50px;
        cursor: pointer;
        background: #ebf3fb;
    }

    .listCon {
        border-top: 1px solid #fca130;
    }

    .hiden {
        display: none !important;
    }

    .itemList {
        /*padding-left: 10px;*/
    }

    .itemTitle {
        font-size: 16px;
        font-weight: bold;
        width: 100%;
        box-sizing: border-box;
        padding-left: 20px;
        display: block;
        background: #e8f6f0;
        line-height: 40px;
        cursor: pointer;
    }

    .metaItem {
        padding-left: 10px;
    }

    .markSpace {
        margin: 0 10px;
    }

    button {
        line-height: 30px;
        padding: 0 20px;
        outline: none;
        border: none;
        background: #fca130;
        box-sizing: border-box;
        cursor: pointer;
        color: #fff;
        font-weight: bold;
    }

    input {
        height: 30px;
        padding-left: 5px;
    }

    select {
        height: 30px;
        margin-left: 10px;
    }
</style>
</body>
</html>